# Секретный ключ Django.
SECRET_KEY=

# Режим отладки: 1 или 0. Для локальной разработки 1, в продакшене — 0.
DEBUG=

# Список хостов, через запятую. Например: localhost,127.0.0.1
ALLOWED_HOSTS=

# База данных PostgreSQL
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
DB_HOST=
DB_PORT=

# Параметры CORS
# Разрешённые источники фронтенда, через запятую, например http://localhost:3000
CORS_ALLOWED_ORIGINS=
